{
  "functions": {
    "api/ingest.js": { "maxDuration": 30, "memory": 512 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(self)" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.vercel.app https://*.trigger.dev; media-src 'self' https://*.public.blob.vercel-storage.com; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/dashboard", "permanent": false }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/actions",   "destination": "/pages/actions.html"   },
    { "source": "/projects",  "destination": "/pages/projects.html"  },
    { "source": "/record",    "destination": "/pages/record.html"    },
    { "source": "/today",     "destination": "/pages/today.html"     },
    { "source": "/settings",  "destination": "/pages/settings.html"  },
    { "source": "/context",   "destination": "/pages/context.html"   },
    { "source": "/patterns",  "destination": "/pages/patterns.html"  },
    { "source": "/radar",     "destination": "/pages/radar.html"     },
    { "source": "/gmail",     "destination": "/pages/gmail.html"     },
    { "source": "/insights",  "destination": "/pages/insights.html"  },
    { "source": "/folders",   "destination": "/pages/folders.html"   },
    { "source": "/finance",   "destination": "/pages/finance.html"   },

    { "source": "/app.css",            "destination": "/css/app.css"              },
    { "source": "/app.js",             "destination": "/js/app.js"                },
    { "source": "/sw.js",              "destination": "/sw.js"                    },
    { "source": "/manifest.json",      "destination": "/manifest.json"            },
    { "source": "/icon-192.png",       "destination": "/icons/icon-192.png"       },
    { "source": "/icon-512.png",       "destination": "/icons/icon-512.png"       },
    { "source": "/apple-touch-icon.png","destination": "/icons/apple-touch-icon.png" }
  ]
}
